frame(
    name = "welcome",
    route = "/welcome"
) {
    var visible: BOOLEAN = true
    var enable: BOOLEAN = true
    var count: INT = 0
    var increaseButton: STRING = "+"
    var decreaseButton: STRING = "-"
    var welcome: STRING = "Welcome to Nativeblocks"
    var logo: STRING = "https://nativeblocks.io/nativeblocks_logo.png"

    block(keyType = "ROOT", key = "root", visibility = visible)
    .slot("content") {
        block(keyType = "nativeblocks/column", key = "mainColumn", visibility = visible, version = 1)
        .prop(horizontalAlignment = (value = "centerHorizontally"), width = (value = "match"), height = (value = "match"))
        .slot("content") {
            block(keyType = "nativeblocks/column", key = "nativeblocksColumn", visibility = visible, version = 1)
            .prop(
                horizontalAlignment = (mobile = "centerHorizontally", tablet = "centerHorizontally", desktop = "centerHorizontally"),
                paddingTop = (mobile = "64", tablet = "64", desktop = "64"),
                weight = (mobile = "0.4f", tablet = "0.4f", desktop = "0.4f"),
                verticalArrangement = (mobile = "spaceAround", tablet = "spaceAround", desktop = "spaceAround")
            )
            .slot("content") {
                block(keyType = "nativeblocks/image", key = "logo", visibility = visible, version = 1)
                .prop(scaleType = (mobile = "inside", tablet = "inside", desktop = "inside"))
                .prop(width = (mobile = "128", tablet = "128", desktop = "128"))
                .prop(height = (mobile = "128", tablet = "128", desktop = "128"))
                .data(imageUrl = logo)

                block(keyType = "nativeblocks/text", key = "welcome", visibility = visible, version = 1)
                .prop(fontSize = (mobile = "24", tablet = "24", desktop = "24"))
                .prop(textAlign = (mobile = "center", tablet = "center", desktop = "center"))
                .prop(width = (mobile = "wrap", tablet = "wrap", desktop = "wrap"))
                .data(text = welcome)
            }
            block(keyType = "nativeblocks/row", key = "buttonsRow", visibility = visible, version = 1)
            .prop(horizontalArrangement = (mobile = "spaceAround", tablet = "spaceAround", desktop = "spaceAround"))
            .prop(verticalAlignment = (mobile = "centerVertically", tablet = "centerVertically", desktop = "centerVertically"))
            .prop(paddingTop = (mobile = "12", tablet = "12", desktop = "12"))
            .prop(weight = (mobile = "0.6f", tablet = "0.6f", desktop = "0.6f"))
            .slot("content") {
                block(keyType = "nativeblocks/button", key = "decreaseButton", visibility = visible, version = 1)
                .prop(backgroundColor = (mobile = "#2563EB", tablet = "#2563EB", desktop = "#2563EB"))
                .prop(borderColor = (mobile = "#2563EB", tablet = "#2563EB", desktop = "#2563EB"))
                .prop(radiusTopStart = (mobile = "32", tablet = "32", desktop = "32"))
                .prop(radiusTopEnd = (mobile = "32", tablet = "32", desktop = "32"))
                .prop(radiusBottomStart = (mobile = "32", tablet = "32", desktop = "32"))
                .prop(radiusBottomEnd = (mobile = "32", tablet = "32", desktop = "32"))
                .prop(fontSize = (mobile = "20", tablet = "20", desktop = "20"))
                .data(text = decreaseButton, enable = enable)
                .action(event = "onClick") {
                    trigger(keyType = "nativeblocks/change_variable", name = "decrease", version = 1)
                    .prop(variableValue = "#SCRIPT
                    const count = {var:count}
                    let result = count
                    if (count >= 1) {
                        result = count - 1
                    } else {
                        result = count
                    }
                    result
                    #ENDSCRIPT")
                    .data(variableKey = count)
                }
                block(keyType = "nativeblocks/text", key = "countText", visibility = visible, version = 1)
                .prop(fontSize = (mobile = "18", tablet = "18", desktop = "18"))
                .prop(textAlign = (mobile = "center", tablet = "center", desktop = "center"))
                .prop(width = (mobile = "128", tablet = "128", desktop = "128"))
                .data(text = count)
                block(keyType = "nativeblocks/button", key = "increaseButton", visibility = visible, version = 1)
                .prop(backgroundColor = (mobile = "#2563EB", tablet = "#2563EB", desktop = "#2563EB"))
                .prop(borderColor = (mobile = "#2563EB", tablet = "#2563EB", desktop = "#2563EB"))
                .prop(radiusTopStart = (mobile = "32", tablet = "32", desktop = "32"))
                .prop(radiusTopEnd = (mobile = "32", tablet = "32", desktop = "32"))
                .prop(radiusBottomStart = (mobile = "32", tablet = "32", desktop = "32"))
                .prop(radiusBottomEnd = (mobile = "32", tablet = "32", desktop = "32"))
                .prop(fontSize = (mobile = "20", tablet = "20", desktop = "20"))
                .data(text = increaseButton, enable = enable)
                .action(event = "onClick") {
                    trigger(keyType = "nativeblocks/change_variable", name = "increase", version = 1)
                    .prop(variableValue = "#SCRIPT
                    const count = {var:count}
                    const result = count + 1
                    result
                    #ENDSCRIPT")
                    .data(variableKey = count)
                }
            }
        }
    }
}